<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Panel_info">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/logo_description"
        app:srcCompat="@drawable/logo2" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Краткий пересказ -->
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="Краткий пересказ"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:textSize="16sp" />

        <!-- Полный -->
        <Button
            android:id="@+id/button_tasks"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Задачи"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Контейнер для динамических элементов -->
    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/container_background"/>

    <!-- Кнопка "Отправить на почту" -->
</androidx.constraintlayout.widget.ConstraintLayout>
